<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JOguinho Fenomenal</title>
    <script src="sprite.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        //variveis do  globais do jogo
        let canvas, ctx, ALTURA, LARGURA, frames = 0, maxPulos = 3, velocidade = 6,
            recorde, img,
            estado,
            ////////////

            ////Classes e funcoes
            estados = {
                jogar: 0,
                jogando: 1,
                perdeu: 2
            },
            chao = {
                y: 550,
                altura: 50,
                cor: "#ffdf70",
                desenha: function () {
                    ctx.fillStyle = this.cor;
                    ctx.fillRect(0, this.y, LARGURA, this.altura);
                }
            },
            bloco = {
                x: 50,
                y: 0,
                altura: 50,
                largura: 50,
                cor: "#ff4e4e",
                gravidade: 1.55,
                velocidade: 0,
                forcaDoPulo: 26.8,
                qntPulos: 0,
                score: 0,
                atualiza: function () {
                    this.velocidade += this.gravidade;
                    this.y += this.velocidade;
                    if (this.y > chao.y - this.altura && estado != estados.perdeu) {
                        this.y = chao.y - this.altura;
                        this.qntPulos = 0;
                        this.velocidade = 0;
                    }
                },
                pula: function () {
                    if (this.qntPulos < maxPulos) {


                        this.velocidade = -this.forcaDoPulo;
                        this.qntPulos++;
                    }
                },
                reset: function () {
                    this.velocidade = 0;
                    this.y = 0;

                    if (this.score > recorde) {
                        localStorage.setItem("recorde", this.score)
                        recorde = this.score;
                    }
                    this.score = 0;
                },
                desenha: function () {
                    ctx.fillStyle = this.cor;
                    ctx.fillRect(this.x, this.y, this.largura, this.altura);
                }
            },
            nuvens = {
                cor: "#fff",
                _nuv: [],
                tempo: 0,
                insere: function () {
                    this._nuv.push({
                        x: 200,
                       
                        altura: 50,
                        largura: 100,
                        cor: this.cor,

                    })
                    this.tempo = 10 + Math.floor(17 * Math.random());
                },
                desenha: function () {
                    for (let i = 0, tam = this._nuv.length; i < tam; i++) {
                        let nuvs = this._nuv[i]
                        ctx.fillStyle = nuvs.cor;
                        ctx.fillRect(nuvs.x, ALTURA - LARGURA, nuvs.largura, nuvs.altura);
                    }
                },
                atualiza: function () {
                    if (this.tempo == 0) {
                        this.insere();

                    }
                    else {
                        this.tempo--;
                    }
                    for (let i = 0, tam = this._nuv.length; i < tam; i++) {
                        let nuvs = this._nuv[i]
                        if (bloco.x < nuvs.x + nuvs.largura && bloco.x + bloco.largura >= nuvs.x
                            &&
                            bloco.y + bloco.altura >= chao.y - nuvs.altura) {
                            estado = estados.perdeu;
                        }
                        else if (nuvs.x == 0) {
                            bloco.score++;
                        }

                        else if (nuvs.x <= -nuvs.largura) {
                            this._nuvs.splice(i, 1);
                            tam--;
                            i--;
                        }
                    }
                },
                limpa: function () {
                    this._nuv = [];
                }
            },
            obstaculos = {
                _obs: [],
                cores: ["#78ff5d", "#14224d"],
                tempo: 0,
                insere: function () {
                    this._obs.push({
                        x: LARGURA,
                        largura: 50,
                        altura: 30 + Math.floor(120 * Math.random()),
                        cor: this.cores[Math.floor(2 * Math.random())],
                    });
                    this.tempo = 30 + Math.floor(17 * Math.random());
                },
                desenha: function () {
                    for (let i = 0, tam = this._obs.length; i < tam; i++) {
                        let obs = this._obs[i]
                        ctx.fillStyle = obs.cor;
                        ctx.fillRect(obs.x, chao.y - obs.altura, obs.largura, obs.altura);

                    }
                },
                atualiza: function () {
                    if (this.tempo == 0) {
                        this.insere();

                    }
                    else {
                        this.tempo--;
                    }
                    for (let i = 0, tam = this._obs.length; i < tam; i++) {
                        let obs = this._obs[i];
                        obs.x -= velocidade;

                        if (bloco.x < obs.x + obs.largura && bloco.x + bloco.largura >= obs.x
                            &&
                            bloco.y + bloco.altura >= chao.y - obs.altura) {
                            estado = estados.perdeu;
                        }
                        else if (obs.x == 0) {
                            bloco.score++;
                        }
                        else if (obs.x <= -obs.largura) {
                            this._obs.splice(i, 1);
                            tam--;
                            i--;
                        }
                    }
                },
                limpa: function () {
                    this._obs = [];
                }
            }
            ;
        /////////////

        //// Funcoes globais do jogo
        function click(event) {
            const Press = event.key;
            if (estado == estados.jogando) {
                if (Press == "w") {

                    bloco.pula();
                }
                else {
                    return null
                }
            }
            else if (estado == estados.jogar) {
                estado = estados.jogando;
            }
            else if (estado == estados.perdeu && bloco.y >= 2 * ALTURA) {

                estado = estados.jogar;
                nuvens.limpa();
                obstaculos.limpa();
                bloco.reset();

            }



        }
        function main(event) {

            ALTURA = window.innerHeight;
            LARGURA = window.innerWidth;
            if (LARGURA >= 500) {
                LARGURA = 600;
                ALTURA = 600;
            }
            canvas = document.createElement("canvas");
            canvas.width = LARGURA;
            canvas.height = ALTURA;
            canvas.style.border = "10px solid #000"
            ctx = canvas.getContext("2d");
            document.body.appendChild(canvas);
            document.addEventListener("keypress", click);
            estado = estados.jogar;
            recorde = localStorage.getItem("recorde");
            if (recorde == null) {
                recorde = 0;
            }
            img = new Image();
            img.src = "FundoJoguinho.png";

            roda();
        }
        function roda() {
            atualiza();
            desenha();

            window.requestAnimationFrame(roda);

        }
        function atualiza() {
            frames++;
            nuvens.atualiza();
            bloco.atualiza();
            if (estado == estados.jogando) {

                obstaculos.atualiza();
            }


        }
        const cor = "lineargradient(to right,#10beff,#19bccf)"
        function desenha() {
            // ctx.fillStyle = "#10beff"
            // ctx.fillRect(0, 0, LARGURA, ALTURA);
            bg.desenha(0,0);
            ctx.fillStyle = "black";
            ctx.font = "50px monospace";
            ctx.fillText(bloco.score, 30, 50);
            ctx.font = "20px monospace";
            ctx.fillText(`Recorde ${recorde}`, 420, 550);
            ctx.font = "50px monospace";
            if (estado == estados.jogar) {
                ctx.font = "30px monospace"
                ctx.fillStyle = "white";
                ctx.fillText("Use a tecla W para jogar!", 120, 280)

            }
            else if (estado == estados.perdeu) {
                ctx.fillStyle = "#fff";
                ctx.fillText("Game Over", 180, 220)
                ctx.fillStyle = "red";
                ctx.fillRect(LARGURA / 2 - 50, ALTURA / 2 - 50, 100, 100)
                ctx.save();
                ctx.translate(LARGURA / 2, ALTURA / 2);
                ctx.fillStyle = "#fff";

                if (bloco.score > recorde) {
                    ctx.fillText("Novo Recorde!", -150, 105)
                }
                if (bloco.score < 10) {

                    ctx.fillText(bloco.score, -13, 17);
                }
                else if (bloco.score >= 10 && bloco.score < 100) {
                    ctx.fillText(bloco.score, -26, 17);
                }
                else {
                    ctx.fillText(bloco.score, -39, 17)
                }
                ctx.restore();

            }
            else if (estado == estados.jogando){
                obstaculos.desenha();
              
                }
            chao.desenha();
          
            bloco.desenha();
        }

        ////////////
        //inicializa o jogo
       
        main();

    </script>
    <h1>Joguinho Fenomenal</h1>
    <section>
        <a id="record"></a>
    </section>
</body>

</html>